<<<<<<< HEAD
#Mon Sep 04 14:03:09 KST 2017
=======
#Mon Sep 04 14:02:47 KST 2017
>>>>>>> 7bb39b949466abf8961b8fc01edfc815cf0753af
xyz.btpink\:www\:jar\:tests\:1.0.0-BUILD-SNAPSHOT=C\:\\Project\\Project\\target\\test-classes
xyz.btpink\:www\:war\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Project\\Project\\target\\classes
xyz.btpink\:www\:pom\:\:1.0.0-BUILD-SNAPSHOT=C\:\\Project\\Project\\pom.xml
